# ConvenientAdditions

./: .gitignore  .project  LICENSE  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/cub3d/api/: Cub3dCraftingManager.java  ICub3dRecipe.java  package-info.java
src/api/java/thaumcraft/api/: ThaumcraftApiHelper.java
src/main/java/conveniencecore/: ConvenienceCore.java  ExtendedExplosion.java
src/main/java/conveniencecore/api/: IMatcher.java
src/main/java/conveniencecore/behaviours/: BehaviourAutoCrops.java  BehaviourFloaty.java  BehaviourHeavy.java  BehaviourImmunityExplosion.java  BehaviourImmunityFire.java  BehaviourRegistry.java  BehaviourSensitivitySunlight.java  BehaviourSensitivityWater.java  IEntitySpecialItemBehaviour.java
src/main/java/conveniencecore/block/: BlockConfigurable.java  IDismantleable.java
src/main/java/conveniencecore/entity/: BehavioursContainer.java  CCDataSerializers.java  EntitySpecialItem.java
src/main/java/conveniencecore/gui/: CCGuiContainerBase.java
src/main/java/conveniencecore/item/: FuelItemFuelHandler.java  IBehaviourProvider.java  IFuelItem.java  IModelResourceLocationProvider.java  IModelVariantResourceLocationProvider.java  IPlayerInventoryTick.java  IResourceLocationProvider.java  PlayerInventoryTickHandler.java
src/main/java/conveniencecore/network/: AdvancedPacketBase.java  ModNetworking.java  PacketBase.java  PacketEntitySpecialItemBehaviours.java  PacketExtendedExplosion.java
src/main/java/conveniencecore/tileentity/: IConfigurable.java
src/main/java/conveniencecore/util/: FillSetFilter.java  Helper.java  ItemHelper.java  MathHelper.java  RSHelper.java
src/main/java/convenientadditions/: ConAddFuelHandler.java  ConvenientAdditions.java  ConvenientAdditionsMod.java  Helper.java  ModConstants.java  ModGuiHandler.java  PotionLumbering.java  Reference.java  StringHelper.java  TickHandler.java
src/main/java/convenientadditions/api/: CCDataSerializers.java  ConAddAPI.java  ExtendedExplosion.java  IChargable.java  ICompostable.java  IFuelItem.java  IHotbarTickItem.java  IMatcher.java  IPlayerInventoryTick.java  ISunlightChargable.java  ItemChargable.java  ItemSunlightChargable.java  MathHelper.java  ShapedNBTOreRecipe.java  SimpleSearchQuery.java  package-info.java
src/main/java/convenientadditions/base/: CABlock.java  CABlockConfigurable.java  CABlockContainer.java  CABlockMachine.java  CABlockMachineConfigurable.java  CAContainer.java  CAItem.java  CAItemSunlightChargeable.java  CAPotion.java  CATileEntity.java  CCContainerBase.java  CCGuiContainerBase.java  ItemBlockMetadata.java  TileEntityCABase.java
src/main/java/convenientadditions/block/: BlockBlastPad.java  BlockChargeAccumulator.java  BlockCompostSoil.java  BlockCompostSoilTilled.java  BlockComposter.java  BlockCub3dAssembler.java  BlockCub3dFrame.java  BlockEnderProof.java  BlockMachine.java  BlockMachineConfigurable.java  BlockPhantomPlatform.java  BlockPlatform.java  BlockPlayerInterface.java  BlockPowderKeg.java  BlockProximitySensor.java  BlockRedstonePulse.java  BlockSeedBox.java  BlockSunlightCollector.java  BlockTempLight.java  BlockTitaniumOre.java  BlockTreeBox.java  BlockTreeTap.java  TileEntityCABase.java
src/main/java/convenientadditions/config/: CAGuiFactory.java  ModConfigBuildingBlocks.java  ModConfigCompat.java  ModConfigConsumables.java  ModConfigCraftingItems.java  ModConfigGeneral.java  ModConfigMachines.java  ModConfigMisc.java  ModConfigModules.java  ModConfigRelics.java  ModConfigTools.java  ModConfigTrinkets.java
src/main/java/convenientadditions/entity/: CAEntitySpecialItem.java  EntityGooItem.java  EntityLaunchingArrow.java  EntitySpecialItem.java
src/main/java/convenientadditions/event/: EventHandlerPlayerMovement.java
src/main/java/convenientadditions/guide/: GuiGuide.java
src/main/java/convenientadditions/handler/: ChargeTickHandler.java  ContainerTickHandler.java  EventHandlerPlayerMovement.java  FuelItemFuelHandler.java  ModGuiHandler.java  PlayerInventoryTickHandler.java
src/main/java/convenientadditions/init/: Helper.java  ModBlocks.java  ModCAAPI.java  ModCompat.java  ModConfig.java  ModEntities.java  ModEventHandlers.java  ModGuiHandler.java  ModImageResourceLocations.java  ModItems.java  ModLoot.java  ModNetworking.java  ModOredict.java  ModPotions.java  ModRecipes.java  ModSounds.java  ModThaumcraftAspects.java  ModTileEntities.java  Reference.java  TickHandler.java
src/main/resources/: mcmod.info
(+908 files in other folders)
