version=1.0.12
mc_mappings=snapshot_20161021
forge_version=12.18.2.2107
mc_version=1.10.2
jei_version=3.12.8.323
jei_mcversion=1.10.2
waila_version=1.7.0-B3_1.9.4
build_number=14
mod_name=Convenient Additions