version=1.0.12
mc_mappings=snapshot_20161125
forge_version=13.19.0.2160
mc_version=1.11
jei_version=4.0.4.198
jei_mcversion=1.11
waila_version=1.7.0-B3_1.9.4
build_number=14
mod_name=Convenient Additions