mod_name=Convenient Additions
version=1.0.13
build_number=20
mc_version=1.11
forge_version=13.19.0.2180
mc_mappings=snapshot_20161125
jei_mcversion=1.11
jei_version=4.0.4.199
waila_version=1.7.0-B3_1.9.4
guideapi_version=1.11-2.1.0-47
