buildscript {
    repositories {
        jcenter()
        maven { url "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://dvs1.progwml6.com/files/maven" }
        maven { url "http://dogforce-games.com/maven" }
        maven { url = "http://dvs1.progwml6.com/files/maven" }
        maven { url = "http://mobiusstrip.eu/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'com.moowork.gradle:gradle-node-plugin:1.0.1'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.moowork.node'
//apply plugin: 'com.matthewprenger.cursegradle'

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

ext.configFile = file('build.properties')
ext.config = parseConfig(configFile)
//ext.privateFile = file('private/private.properties')
//ext.private = parseConfig(privateFile)

version = "${config.version}-build${config.build_number}"
group= "necro.convenientadditions"

dependencies {
    //compile files(
    //        "libs/Baubles-${config.baubles_version}-deobf.jar"
    //)
    compile "mezz.jei:jei_${config.jei_version}:api"
    runtime "mezz.jei:jei_${config.jei_version}"
    deobfCompile "mcp.mobius.waila:Waila:${config.waila_version}:dev"
    runtime "mcp.mobius.waila:Waila:${config.waila_version}"
    deobfCompile "gigaherz.guidebook:Guidebook-${config.guidebook_version}"
}

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    runDir = "run"

    mappings = config.mc_mappings
    replace 'GRADLE:BUILD', config.build_number
    replace 'GRADLE:VERSION', config.version

    replaceIn 'ModConstants.java'
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': config.mc_version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

def parseConfig(File cfg) {
    cfg.withReader {
        def prop = new Properties()
        prop.load(it)
        return (new ConfigSlurper().parse(prop))
    }
}

idea { module { inheritOutputDirs = true } }