src/main/java/convenientadditions/item/tools/ItemTitaniumAxe.java
package convenientadditions.item.tools;

import convenientadditions.ConvenientAdditionsMod;
import convenientadditions.Reference;
import convenientadditions.api.item.IModelResourceLocationProvider;
import net.minecraft.item.ItemAxe;

public class ItemTitaniumAxe extends ItemAxe implements IModelResourceLocationProvider {
	public ItemTitaniumAxe(ToolMaterial p_i45327_1_) {
		super(p_i45327_1_);
		this.setUnlocalizedName(ConvenientAdditionsMod.MODID+":"+Reference.axeTitaniumItemName).setCreativeTab(ConvenientAdditionsMod.CREATIVETAB);
	}
}


0 errors! a few of the items display properly!

src/main/java/convenientadditions/item/tools/ItemTitaniumAxe.java
package convenientadditions.item.tools;

import java.util.Set;

import com.google.common.collect.Sets;

import convenientadditions.ConvenientAdditionsMod;
import convenientadditions.Reference;
import convenientadditions.api.item.IModelResourceLocationProvider;
import convenientadditions.api.item.ItemToolBase;
import net.minecraft.block.Block;
import net.minecraft.init.Blocks;

public class ItemTitaniumAxe extends ItemToolBase implements IModelResourceLocationProvider {
    public ItemTitaniumAxe(ToolMaterial material) {
		super(material,ItemToolBase.EnumToolType.axe);
		this.setUnlocalizedName(ConvenientAdditionsMod.MODID+":"+Reference.axeTitaniumItemName).setCreativeTab(ConvenientAdditionsMod.CREATIVETAB);
        this.damageVsEntity = 8F;
        this.attackSpeed = -3.05F;
	}
}
