# Tiles
tile.convenientadditions:oreTitanium.name=Titanium Ore
tile.convenientadditions:composter.name=Composter
tile.convenientadditions:compostSoil.name=Compost Soil
tile.convenientadditions:compostSoilTilled.name=Tilled Compost Soil
tile.convenientadditions:powderKeg.name=Powder Keg
tile.convenientadditions:playerInterface.name=Player Interface
tile.convenientadditions:proximitySensor.name=Proximity Sensor
#tile.convenientadditions:sunlightCollector.name=Sunlight Collector
#tile.convenientadditions:chargeAccumulator.name=Charge Accumulator
#tile.convenientadditions:chargeTube.name=Charge Tube
tile.convenientadditions:seedBox.name=Seed Box
tile.convenientadditions:setProvider.name=Set Provider
tile.convenientadditions:phantomPlatform.name=Phantom Platform

# TEs
tileentity.convenientadditions:composter.name=Composter
tileentity.convenientadditions:playerInterface.name=Player Interface
tileentity.convenientadditions:powderKeg.name=Powder Keg
tileentity.convenientadditions:proximitySensor.name=Proximity Sensor
tileentity.convenientadditions:seedBox.name=Seed Box
tileentity.convenientadditions:setProvider.name=Set Provider

# Items
item.convenientadditions:ingotTitanium.name=Titanium Ingot
item.convenientadditions:nuggetTitanium.name=Titanium Nugget
item.convenientadditions:pickaxeTitanium.name=Titanium Pickaxe
item.convenientadditions:axeTitanium.name=Titanium Axe
item.convenientadditions:spadeTitanium.name=Titanium Shovel
item.convenientadditions:hoeTitanium.name=Titanium Hoe
item.convenientadditions:swordTitanium.name=Titanium Sword
item.convenientadditions:titaniumWrench.name=Titanium Wrench
item.convenientadditions:compost.name=Compost
item.convenientadditions:fertilizer.name=Fertilizer
item.convenientadditions:dirtChunk.name=Dirt Chunk
item.convenientadditions:sunstone.name=Sunstone
item.convenientadditions:blazingRock.name=Blazing Rock
item.convenientadditions:enderSlate.name=Ender Slate
item.convenientadditions:launchingArrow_0.name=Creeper Arrow
item.convenientadditions:launchingArrow_1.name=Blast Arrow
item.convenientadditions:launchingArrow_2.name=Slime Arrow
# Baubles
item.convenientadditions:sunlightRing.name=Ring of Sunlight
item.convenientadditions:saturationRing.name=Ring of Saturation
item.convenientadditions:breathAmulet.name=Amulet of Breath
item.convenientadditions:chargingRing.name=Ring of Charging
# Goo
item.convenientadditions:royalGoo.name=Royal Goo
item.convenientadditions:kittyGoo.name=Kitty Goo
item.convenientadditions:pinkGoo.name=Pink Goo
item.convenientadditions:stoneGoo.name=Stone Goo
item.convenientadditions:blazingGoo.name=Blazing Goo
item.convenientadditions:enderGoo.name=Ender Goo
item.convenientadditions:undeadGoo.name=Undead Goo
item.convenientadditions:shroomGoo.name=Shroom Goo
item.convenientadditions:honeyGoo.name=Honey Goo
item.convenientadditions:boomGoo.name=Boom Goo

# Enchantment
enchantment.capacity=Capacity
enchantment.chargeEfficiency=Charge Efficiency
enchantment.drain=Drain

# Inventories
inventory.convenientadditions:powderKeg.name=Powder Keg
inventory.convenientadditions:composter.name=Composter
inventory.convenientadditions:playerInterface.name=Player Interface
inventory.convenientadditions:seedBox.name=Seed Box

# CTabs
itemGroup.convenientadditions=Convenient Additions

# Tooltips
tooltip.convenientadditions:charge=%c/%C charges (%p%)
tooltip.convenientadditions:compost=Can be used on dirt or farmland.
tooltip.convenientadditions:compostSpores=(contains mushroom spores)
tooltip.convenientadditions:fertilizer=Can be used on plants.
tooltip.convenientadditions:sunstone=The sun shall light your way!
tooltip.convenientadditions:sunstoneActive=(right click to deactivate)
tooltip.convenientadditions:sunstoneInactive=(right click to activate)
tooltip.convenientadditions:sunstoneDrained=(stay in sunlight to charge)
tooltip.convenientadditions:redstonePulseEmitter=(right click to emit pulse)
tooltip.convenientadditions:saturationRing=Shall your stomach never growl!
tooltip.convenientadditions:breathAmulet=I breathe in deep, and I close my eyes.
tooltip.convenientadditions:chargingRing=Run really fast! (not really)
tooltip.convenientadditions:floatingBelt=Fly you fool!

tooltip.convenientadditions:reset=Reset now.
tooltip.convenientadditions:resetOn=Reset on %v.
tooltip.convenientadditions:resetNot=Don't reset automatically.
tooltip.convenientadditions:resetAuto=Reset automatically.

convenientadditions:highrs=High Redstone Signal
convenientadditions:lowrs=Low Redstone Signal
convenientadditions:pulsers=Redstone Pulse
convenientadditions:ignorers=Ignore Redstone

convenientadditions:match=Match %v.
convenientadditions:ignore=Ignore %v.

convenientadditions:damageValue=Damage Value
convenientadditions:NBT=NBT

tooltip.convenientadditions:compostDegraded0=Perfect!
tooltip.convenientadditions:compostDegraded1=Subtly degraded.
tooltip.convenientadditions:compostDegraded2=Very slightly degraded.
tooltip.convenientadditions:compostDegraded3=Slightly degraded.
tooltip.convenientadditions:compostDegraded4=A little bit degraded.
tooltip.convenientadditions:compostDegraded5=Partially degraded.
tooltip.convenientadditions:compostDegraded6=Somewhat degraded.
tooltip.convenientadditions:compostDegraded7=Quite degraded.
tooltip.convenientadditions:compostDegraded8=Notably degraded.
tooltip.convenientadditions:compostDegraded9=Very degraded.
tooltip.convenientadditions:compostDegraded10=Miserably degraded.


# Entity

# Messages
message.convenientadditions:gunpowderStored= / 64 gunpowder stored.