### BLOCK NAMES ###

tile.convenientadditions:oreTitanium.name=Titanium Ore
tile.convenientadditions:composter.name=Composter
tile.convenientadditions:compostSoil.name=Compost Soil
tile.convenientadditions:compostSoilTilled.name=Tilled Compost Soil
tile.convenientadditions:powderKeg.name=Powder Keg
tile.convenientadditions:playerInterface.name=Player Interface
tile.convenientadditions:proximitySensor.name=Proximity Sensor
tile.convenientadditions:seedBox.name=Seed Box
tile.convenientadditions:setProvider.name=Set Provider
tile.convenientadditions:phantomPlatform.name=Phantom Platform
tile.convenientadditions:itemTransmitter.name=Item Transmitter
tile.convenientadditions:itemReceiver.name=Item Receiver
tile.convenientadditions:inventoryProxy.name=Inventory Proxy
tile.convenientadditions:inventoryProxySided.name=Side-Aware Inventory Proxy
tile.convenientadditions:inventoryProxyFiltered.name=Filtered Inventory Proxy
tile.convenientadditions:treetap.name=Tree Tap
tile.convenientadditions:hoverPad.name=Hover Pad
tile.convenientadditions:blastPad.name=Blast Pad
tile.convenientadditions:jumpPad.name=Jump Pad
tile.convenientadditions:storageMatrix.name=Storage Matrix
tile.convenientadditions:machineBlock.name=Machine Block
tile.convenientadditions:displayCase.name=Display Case
tile.convenientadditions:remoteInventoryProxy.name=Remote Inventory Proxy
tile.convenientadditions:enderProofBlock.name=Ender-Proof Block
tile.convenientadditions:enderProofGlass.name=Ender-Proof Glass
tile.convenientadditions:ironFarm.name=Iron Factory
tile.convenientadditions:ironGolemBlock.name=Iron Golem Block
tile.convenientadditions:workStation.name=Work Station
tile.convenientadditions:autoWorkStation.name=Automatic Work Station
tile.convenientadditions:cheeseBlock.name=Cheese Block
tile.convenientadditions:punjiSticks.name=Punji Sticks
tile.convenientadditions:storageCrate.name=Storage Crate
tile.convenientadditions:woodenTile.name=Wooden Tile
tile.convenientadditions:clearGlass.name=Clear Glass
# platforms
tile.convenientadditions:platform.black.name=Black Platform
tile.convenientadditions:platform.red.name=Red Platform
tile.convenientadditions:platform.green.name=Green Platform
tile.convenientadditions:platform.brown.name=Brown Platform
tile.convenientadditions:platform.blue.name=Blue Platform
tile.convenientadditions:platform.purple.name=Purple Platform
tile.convenientadditions:platform.cyan.name=Cyan Platform
tile.convenientadditions:platform.silver.name=Light Gray Platform
tile.convenientadditions:platform.gray.name=Gray Platform
tile.convenientadditions:platform.pink.name=Pink Platform
tile.convenientadditions:platform.lime.name=Lime Platform
tile.convenientadditions:platform.yellow.name=Yellow Platform
tile.convenientadditions:platform.lightBlue.name=Light Blue Platform
tile.convenientadditions:platform.magenta.name=Magenta Platform
tile.convenientadditions:platform.orange.name=Orange Platform
tile.convenientadditions:platform.white.name=White Platform
tile.convenientadditions:semiSolidBlock.black.name=Black Semi-Solid Block
tile.convenientadditions:semiSolidBlock.red.name=Red Semi-Solid Block
tile.convenientadditions:semiSolidBlock.green.name=Green Semi-Solid Block
tile.convenientadditions:semiSolidBlock.brown.name=Brown Semi-Solid Block
tile.convenientadditions:semiSolidBlock.blue.name=Blue Semi-Solid Block
tile.convenientadditions:semiSolidBlock.purple.name=Purple Semi-Solid Block
tile.convenientadditions:semiSolidBlock.cyan.name=Cyan Semi-Solid Block
tile.convenientadditions:semiSolidBlock.silver.name=Light Gray Semi-Solid Block
tile.convenientadditions:semiSolidBlock.gray.name=Gray Semi-Solid Block
tile.convenientadditions:semiSolidBlock.pink.name=Pink Semi-Solid Block
tile.convenientadditions:semiSolidBlock.lime.name=Lime Semi-Solid Block
tile.convenientadditions:semiSolidBlock.yellow.name=Yellow Semi-Solid Block
tile.convenientadditions:semiSolidBlock.lightBlue.name=Light Blue Semi-Solid Block
tile.convenientadditions:semiSolidBlock.magenta.name=Magenta Semi-Solid Block
tile.convenientadditions:semiSolidBlock.orange.name=Orange Semi-Solid Block
tile.convenientadditions:semiSolidBlock.white.name=White Semi-Solid Block



### ITEM NAMES ###

item.convenientadditions:ironWrench.name=Iron Wrench
item.convenientadditions:compost.name=Compost
item.convenientadditions:fertilizer.name=Fertilizer
item.convenientadditions:dirtChunk.name=Dirt Chunk
item.convenientadditions:sunstone.name=Sunstone
item.convenientadditions:blazingRock.name=Blazing Orb
item.convenientadditions:enderPlate.name=Ender Plate
item.convenientadditions:launchingArrow_0.name=Creeper Arrow
item.convenientadditions:launchingArrow_1.name=Blast Arrow
item.convenientadditions:launchingArrow_2.name=Slime Arrow
item.convenientadditions:creeperKit.name=Creeper Kit
item.convenientadditions:blastKit.name=Blast Kit
item.convenientadditions:slimeKit.name=Slime Kit
item.convenientadditions:transmutationTome.name=Tome of Transmutation
item.convenientadditions:sapBottle.name=Sap Bottle
item.convenientadditions:antidote.name=Antidote
item.convenientadditions:bandage.name=Bandage
item.convenientadditions:adventurersPickaxe.name=Adventurer's Pickaxe
item.convenientadditions:dislocationCore.name=Dislocation Core
item.convenientadditions:soulGem.name=Soul Gem
item.convenientadditions:spikes.name=Spikes
item.convenientadditions:cheese.name=Cheese
item.convenientadditions:cheeseBucket.name=Cheese Bucket
item.convenientadditions:cheeseSandwich.name=Cheese Sandwich
item.convenientadditions:potionLumbering.name=Potion of Lumbering
item.convenientadditions:potionThorns.name=Potion of Thorns
item.convenientadditions:backpack.name=Backpack
item.convenientadditions:portableEnderRift.name=Portable Ender Chest
item.convenientadditions:slimeBucket.name=Slime Bucket
# mcds
item.convenientadditions:mobCatcher.regular.name=Mob Containment Device
item.convenientadditions:mobCatcher.super.name=Super MCD
item.convenientadditions:mobCatcher.hyper.name=Hyper MCD
item.convenientadditions:mobCatcher.mega.name=Mega MCD
item.convenientadditions:mobCatcher.master.name=Master MCD
# modules
item.convenientadditions:obsidianPlate.name=Obsidian Plate
item.convenientadditions:modulePlayer.name=Player Channel Module
item.convenientadditions:moduleColor.name=Color Channel Module
item.convenientadditions:moduleLocation.name=Location Module
item.convenientadditions:moduleText.name=Text Channel Module
# trinkets
item.convenientadditions:sunlightRing.name=Ring of Sunlight
item.convenientadditions:saturationRing.name=Ring of Saturation
item.convenientadditions:breathAmulet.name=Amulet of Breath
item.convenientadditions:flippers.name=Flippers
item.convenientadditions:flowingWaterRune.name=Rune of Flowing Water
item.convenientadditions:tideAmulet.name=Amulet of the Tides
item.convenientadditions:cloudJar.name=Cloud in a Jar
item.convenientadditions:slimeBalloon.name=Slime Balloon
item.convenientadditions:cloudBalloon.name=Cloud in a Slime Balloon
item.convenientadditions:enderCloudBalloon.name=Ender Cloud in a Slime Balloon
item.convenientadditions:parachute.name=Parachute
item.convenientadditions:windGem.name=Gem of the Winds
item.convenientadditions:glider.name=Glider
item.convenientadditions:valkyrieWings.name=Valkyrie Wings
item.convenientadditions:fireproofCloak.name=Fireproof Cloak
item.convenientadditions:netherTalisman.name=Talisman of the Nether
item.convenientadditions:netherCloak.name=Cloak of the Nether
item.convenientadditions:rocketPack.name=Rocket Pack
item.convenientadditions:climbingClaws.name=Climbing Claws
item.convenientadditions:spikedSole.name=Spiked Soles
item.convenientadditions:climbingGear.name=Climbing Gear
item.convenientadditions:minersBracelet.name=Miner's Bracelet



### POTION NAMES ###

potion.convenientadditions:lumbering.name=Lumbering
potion.convenientadditions:thorns.name=Thorns
potion.convenientadditions:bandaged.name=Bandaged



### ITEM GROUPS ###

itemGroup.convenientadditions=Convenient Additions



### TOOLTIPS ###

## Jokes
tooltip.convenientadditions:sunstone.joke=Enlightening!
tooltip.convenientadditions:sunlightRing.joke=Bright Idea!
tooltip.convenientadditions:enderPlate.joke=Screw gravity!
tooltip.convenientadditions:breathAmulet.joke=Breathtaking! Wait .. what?
tooltip.convenientadditions:blazingRock.joke=Dwarfs may call it Molten Core.

## Info
tooltip.convenientadditions:adventurersPickaxe.info=It improves as you use it.
tooltip.convenientadditions:antidote.info=Heals poisoning.
tooltip.convenientadditions:bandage.info=Heals wounds.
tooltip.convenientadditions:compost.info=Can be used on dirt or farmland.
tooltip.convenientadditions:composter.info=Produces compost from given biomass.
tooltip.convenientadditions:fertilizer.info=Can be used on plants.
tooltip.convenientadditions:inventoryProxy.info=Mimics the targeted block's inventory.
tooltip.convenientadditions:inventoryProxyFiltered.info=Mimics the targeted block's inventory and filters.
tooltip.convenientadditions:inventoryProxySided.info=Mimics the targeted block's inventory and respects accessed side.
tooltip.convenientadditions:ironWrench.info=Used for rotating, configuring & dismantling.
tooltip.convenientadditions:mobCatcher.info=Can pickup and store mobs.
tooltip.convenientadditions:sapBottle.info=Holds sap from tree tapping.
tooltip.convenientadditions:platform.info=Sneak to drop right through it.
tooltip.convenientadditions:powderKeg.info=Explodable Gunpowder Storage
tooltip.convenientadditions:seedBox.info=Drops self-planting seeds.
tooltip.convenientadditions:semiSolidBlock.info=Sneak to pass right through it.
tooltip.convenientadditions:treetap.info=Collects sap from trees when a Sap Bottle is attached.
tooltip.convenientadditions:enderProofBlock.info=Prevents any kind of ender teleport that goes through it.
tooltip.convenientadditions:enderProofGlass.info=Prevents any kind of ender teleport that goes through it.
tooltip.convenientadditions:soulGem.info=Used for crafting with mob souls.
tooltip.convenientadditions:displayCase.info=Used as a fancy way to present your items.
tooltip.convenientadditions:workStation.info=It's a workbench that keeps it's items with extra inventory.
tooltip.convenientadditions:punjiSticks.info=Deal damage to anything that dares to step on them.
tooltip.convenientadditions:storageCrate.info=It's a big storage block.
tooltip.convenientadditions:backpack.info=Can keep items and therefore increase your inventory's effective size.
# relics
tooltip.convenientadditions:blazingRock.info=Can sometimes be used as fuel.
tooltip.convenientadditions:enderPlate.info=Allows walking on air.
tooltip.convenientadditions:sunstone.info=Portable Light Source
tooltip.convenientadditions:transmutationTome.info=Changes stuff using experience levels.
tooltip.convenientadditions:portableEnderRift.info=Allows you to access your ender chest anywhere.
# modules
tooltip.convenientadditions:moduleLocation.info=Can store a block location.
tooltip.convenientadditions:moduleColor.info=Used to specify wireless item channels.
tooltip.convenientadditions:modulePlayer.info=Used to specify wireless item channels.
tooltip.convenientadditions:moduleText.info=Used to specify wireless item channels.
# machines
tooltip.convenientadditions:blastPad.info=Blasts you upwards.
tooltip.convenientadditions:hoverPad.info=Pushes you upwards.
tooltip.convenientadditions:itemReceiver.info=Receives inventoryies for wireless item networking.
tooltip.convenientadditions:itemTransmitter.info=Sends inventory for wireless item networking.
tooltip.convenientadditions:jumpPad.info=Teleports you vertically or can be linked to another Jump Pad.
tooltip.convenientadditions:playerInterface.info=Allows accessing the inventory of the player on top it.
tooltip.convenientadditions:proximitySensor.info=Gives a configurable redstone signal on player proximity.
tooltip.convenientadditions:setProvider.info=Makes distributing sets of items easy.
tooltip.convenientadditions:storageMatrix.info=Has a large inventory but no GUI.
tooltip.convenientadditions:remoteInventoryProxy.info=Mimics the specified block's inventory.
tooltip.convenientadditions:ironFarm.info=Automatically produces iron ingots at a slow rate.
tooltip.convenientadditions:autoWorkStation.info=Can automatically craft items.
# trinkets
tooltip.convenientadditions:saturationRing.info=Keeps you saturated.
tooltip.convenientadditions:sunlightRing.info=Portable Light Source
tooltip.convenientadditions:breathAmulet.info=Prevents drowning.
tooltip.convenientadditions:flippers.info=Gives the ability swim faster.
tooltip.convenientadditions:flowingWaterRune.info=Increases mining speed while in water.
tooltip.convenientadditions:tideAmulet.info=Makes you swim and mine even faster in water and prevents drowning.
tooltip.convenientadditions:cloudJar.info=Gives the ability to double-jump.
tooltip.convenientadditions:slimeBalloon.info=Gives the ability to jump higher.
tooltip.convenientadditions:cloudBalloon.info=Gives the ability to jump higher and double-jump.
tooltip.convenientadditions:enderCloudBalloon.info=Gives the ability to jump even higher and triple-jump.
tooltip.convenientadditions:parachute.info=Can be opened to brake your fall.
tooltip.convenientadditions:windGem.info=Gives the ability walk and run faster.
tooltip.convenientadditions:glider.info=Gives the ability glide fast.
tooltip.convenientadditions:valkyrieWings.info=Gives the ability to run and glide even faster.
tooltip.convenientadditions:fireproofCloak.info=Prevents burning and reduces damage from fire.
tooltip.convenientadditions:netherTalisman.info=Prevents magma damage and speeds up nether portals.
tooltip.convenientadditions:netherCloak.info=Prevents burning, reduces damage from fire, magma and lava, and speeds up nether portals.
tooltip.convenientadditions:rocketPack.info=Holding forward while flying with elytra causes acceleration.
tooltip.convenientadditions:climbingClaws.info=Allows sneaking at walls to climb them.
tooltip.convenientadditions:spikedSole.info=Gives the ability to walk up blocks.
tooltip.convenientadditions:climbingGear.info=Gives the ability to walk up blocks and climb up walls.
tooltip.convenientadditions:minersBracelet.info=Slightly increases your mining speed.

## Additional Info
tooltip.convenientadditions:storageMatrix.additionalInfo=Break it with a wrench to preserve its inventory.
tooltip.convenientadditions:setProvider.additionalInfo=Use a wrench to configure its output faces.
tooltip.convenientadditions:seedBox.additionalInfo=Use a wrench to configure its input and output faces.
tooltip.convenientadditions:treetap.additionalInfo=Has to be attached to wood logs to function.
tooltip.convenientadditions:itemTransmitter.additionalInfo=Use channel modules to define transmision channels.
tooltip.convenientadditions:itemReceiver.additionalInfo=Use channel modules to define received channels.
tooltip.convenientadditions:jumpPad.additionalInfo=Use location modules to define destinations.
tooltip.convenientadditions:remoteInventoryProxy.additionalInfo=Use a location module to define the target.
tooltip.convenientadditions:blazingRock.additionalInfo=Only works as fuel while glowing.
tooltip.convenientadditions:autoWorkStation.additionalInfo=Use a wrench to configure its output faces.

## Item Categories
tooltip.convenientadditions:itemCategory=Item Category: %s
tooltip.convenientadditions:itemCategory.craftingMaterial=Crafting Material
tooltip.convenientadditions:itemCategory.trinket=Trinket
tooltip.convenientadditions:itemCategory.relic=Relic
tooltip.convenientadditions:itemCategory.tool=Tool
tooltip.convenientadditions:itemCategory.consumable=Consumable
tooltip.convenientadditions:itemCategory.machine=Machine
tooltip.convenientadditions:itemCategory.module=Module
tooltip.convenientadditions:itemCategory.misc=Miscellaneous
tooltip.convenientadditions:itemCategory.buildingBlock=Building Block

## Misc
tooltip.convenientadditions:storageMatrixHoldingInventory=(holding inventory)
tooltip.convenientadditions:powderKeg.containedGunpowder=Holding %d/64 Gunpowder.
tooltip.convenientadditions:compostSoil.effectiveness=Effectiveness: %d
tooltip.convenientadditions:compostSoil.degradation=Degradation: %d
tooltip.convenientadditions:compost.spores=Contains Spores
tooltip.convenientadditions:showRecipes=Show Recipes
tooltip.convenientadditions:shiftInfo=<Hold shift for more information>
tooltip.convenientadditions:baublesRequired=The Baubles mod is required for this item to be functional. If you wish to use it install the Baubles mod.
#
tooltip.convenientadditions:sunstone.active=(right click to deactivate)
tooltip.convenientadditions:sunstone.inactive=(right click to activate)
tooltip.convenientadditions:enderPlate.active=(right click to deactivate)
tooltip.convenientadditions:enderPlate.inactive=(right click to activate)
# adv pickaxe
tooltip.convenientadditions:adventurersPickaxe.lvl=Level : %d
tooltip.convenientadditions:adventurersPickaxe.xp=XP : %d/%d
tooltip.convenientadditions:adventurersPickaxe.miningLevel=Mining Level : %d
tooltip.convenientadditions:adventurersPickaxe.miningSpeed=Mining Speed : %f
tooltip.convenientadditions:adventurersPickaxe.softSpeed=Soft Mining Bonus : %f
tooltip.convenientadditions:adventurersPickaxe.diggingSpeed=Digging Speed : %f
tooltip.convenientadditions:adventurersPickaxe.miningVeins=Vein Size : %d
tooltip.convenientadditions:adventurersPickaxe.luck=Luck : %d
tooltip.convenientadditions:adventurersPickaxe.repairMaterial=Repair Material : %s
tooltip.convenientadditions:adventurersPickaxe.durability=Durability : %d/%d
tooltip.convenientadditions:adventurersPickaxe.magnetic=Magnetic
tooltip.convenientadditions:adventurersPickaxe.soulbound=Soulbound
# modules
tooltip.convenientadditions:modulePlayerPlayer=Player: %s
tooltip.convenientadditions:modulePlayerNotSet=(right click to set player)
tooltip.convenientadditions:moduleLocationLocation=Location: %d, %d, %d (%d)
tooltip.convenientadditions:moduleLocationNotSet=(sneak + use on a block to set location)
tooltip.convenientadditions:moduleColorsPrefix=Colors: %s, %s, %s
tooltip.convenientadditions:moduleText.text=Key: "%s"
# set provider
tooltip.convenientadditions:activeOn=Active on %s.
tooltip.convenientadditions:activeAlways=Always active.
tooltip.convenientadditions:activeNever=Never active.
tooltip.convenientadditions:dontPushIfOutputsNotEmpty=Don't push if output's not empty.
tooltip.convenientadditions:pushEvenIfOutputsNotEmpty=Push even if output's not empty.
tooltip.convenientadditions:keepItem=Always keep one item.
tooltip.convenientadditions:keepItemNot=Use up all items.
# mcds
tooltip.convenientadditions:mobCatcherHoldingEntity=Holding: %s
tooltip.convenientadditions:mobCatcherNotHoldingEntity=(throw at a mob to capture it)
tooltip.convenientadditions:mobCatcher.strength=Strength: %f
tooltip.convenientadditions:mobCatcher.hostile=Hostile: %s
tooltip.convenientadditions:mobCatcher.boss=Bosses: %s
tooltip.convenientadditions:soulGemHoldingEntity=Holding: %s



### GENERAL ###

## Redstone
convenientadditions:highrs=High Redstone Signal
convenientadditions:lowrs=Low Redstone Signal
convenientadditions:pulsers=Redstone Pulse
convenientadditions:ignorers=Ignore Redstone

## Imperatives
convenientadditions:match=Match %s.
convenientadditions:ignore=Ignore %s.
convenientadditions:filter=Filter %s.
convenientadditions:filterNot=Don't Filter %s.
convenientadditions:restrict=Restrict %s.
convenientadditions:restrictNot=Don't Restrict %s.
convenientadditions:yes=Yes
convenientadditions:no=No

## Common
convenientadditions:damageValue=Damage Value
convenientadditions:NBT=NBT
#
convenientadditions:input=Input
convenientadditions:output=Output
#
convenientadditions:blacklist=Blacklist
convenientadditions:whitelist=Whitelist
#
convenientadditions:page=Page
convenientadditions:done=Done
convenientadditions:range=Range
convenientadditions:unit.blocks=blocks
#
convenientadditions:none=None

## Materials
# mining level names
convenientadditions:miningLevel0=Wood
convenientadditions:miningLevel1=Stone
convenientadditions:miningLevel2=Iron
convenientadditions:miningLevel3=Diamond
convenientadditions:miningLevel4=Cobalt
# material names (not used)
convenientadditions:materialWood=Wood
convenientadditions:materialStone=Stone
convenientadditions:materialIron=Iron
convenientadditions:materialGold=Gold
convenientadditions:materialDiamond=Diamond
convenientadditions:materialObsidian=Obsidian
convenientadditions:materialCobalt=Cobalt
# repair material names
convenientadditions:repairMaterialWood=Wooden Planks
convenientadditions:repairMaterialStone=Cobblestone
convenientadditions:repairMaterialIron=Iron Ingot
convenientadditions:repairMaterialGold=Gold Ingot
convenientadditions:repairMaterialDiamond=Diamond
convenientadditions:repairMaterialObsidian=Obsidian
convenientadditions:repairMaterialCobalt=Cobalt Ingot

## Colors
color.convenientadditions:black=Black
color.convenientadditions:red=Red
color.convenientadditions:green=Green
color.convenientadditions:brown=Brown
color.convenientadditions:blue=Blue
color.convenientadditions:purple=Purple
color.convenientadditions:cyan=Cyan
color.convenientadditions:silver=Light Gray
color.convenientadditions:gray=Gray
color.convenientadditions:pink=Pink
color.convenientadditions:lime=Lime
color.convenientadditions:yellow=Yellow
color.convenientadditions:lightBlue=Light Blue
color.convenientadditions:magenta=Magenta
color.convenientadditions:orange=Orange
color.convenientadditions:white=White



### GUI ###

gui.convenientadditions:transmutationTomeLookup=Recipes
gui.convenientadditions:transmutationTome.insufficientXp=Not Enough XP



### COMPAT ###

## Jei
jei.convenientadditions:transmutationTome.name=Tome of Transmutation

## Waila
waila.convenientadditions:powerLevel=Power Level: %d
waila.convenientadditions:compostingMass=%d/%d composting mass stored. (%d%%)
waila.convenientadditions:compostSoil.degradation=Degradation: %d



### MESSAGES ###

message.convenientadditions:gunpowderStored= / 64 gunpowder stored.
message.convenientadditions:locationSetTo=Location set to %d, %d, %d (%d).
message.convenientadditions:playerSetTo=Player set to %s.
message.convenientadditions:locationReset=Location has been reset.
message.convenientadditions:playerReset=Player has been reset.
message.convenientadditions:jumpPad.outOfRange=The target location is outside of the maximum range.

## Adv Pick
message.convenientadditions:adventurersPickaxeLevelUpMiningLevel=Mining Level increased to %d!
message.convenientadditions:adventurersPickaxeLevelUpLuck=Luck increased to %d!
message.convenientadditions:adventurersPickaxeLevelUpSilktouch=Silktouch mode unlocked!
message.convenientadditions:adventurersPickaxeLevelUpMagnetic=Ore Magnet unlocked!
message.convenientadditions:adventurersPickaxeLevelUpSoulbound=Soulbound unlocked!



### CONFIG ###
convenientadditions=Convenient Additions
convenientadditions_building_blocks=Building Blocks
convenientadditions_compatibility=Compatibility
convenientadditions_consumables=Consumables
convenientadditions_crafting_items=Crafting Materials
convenientadditions_general=General
convenientadditions_machines=Machines
convenientadditions_misc=Miscellaneous
convenientadditions_modules=Modules
convenientadditions_relics=Relics
convenientadditions_tools=Tools
convenientadditions_trinkets=Trinkets