# Tiles
tile.convenientadditions:oreTitanium.name=Titanium Ore
tile.convenientadditions:composter.name=Composter
tile.convenientadditions:compostSoil.name=Compost Soil
tile.convenientadditions:compostSoilTilled.name=Tilled Compost Soil
tile.convenientadditions:powderKeg.name=Powder Keg
tile.convenientadditions:playerInterface.name=Player Interface
tile.convenientadditions:proximitySensor.name=Proximity Sensor
tile.convenientadditions:seedBox.name=Seed Box
tile.convenientadditions:setProvider.name=Set Provider
tile.convenientadditions:phantomPlatform.name=Phantom Platform
tile.convenientadditions:itemTransmitter.name=Item Transmitter
tile.convenientadditions:itemReceiver.name=Item Receiver
tile.convenientadditions:inventoryProxy.name=Inventory Proxy
tile.convenientadditions:inventoryProxySided.name=Sided Inventory Proxy
tile.convenientadditions:inventoryProxyFiltered.name=Filtered Inventory Proxy
tile.convenientadditions:treetap.name=Tree Tap
tile.convenientadditions:hoverPad.name=Hover Pad
tile.convenientadditions:blastPad.name=Blast Pad
tile.convenientadditions:platform.name=Platform
tile.convenientadditions:treeBox.name=Leaf Collector

# TEs
tileentity.convenientadditions:composter.name=Composter
tileentity.convenientadditions:playerInterface.name=Player Interface
tileentity.convenientadditions:powderKeg.name=Powder Keg
tileentity.convenientadditions:proximitySensor.name=Proximity Sensor
tileentity.convenientadditions:seedBox.name=Seed Box
tileentity.convenientadditions:setProvider.name=Set Provider
tileentity.convenientadditions:itemTransmitter.name=Item Transmitter
tileentity.convenientadditions:itemReceiver.name=Item Receiver
tileentity.convenientadditions:inventoryProxy.name=Inventory Proxy
tileentity.convenientadditions:inventoryProxyFiltered.name=Filtered Inventory Proxy

# Items
item.convenientadditions:ingotTitanium.name=Titanium Ingot
item.convenientadditions:nuggetTitanium.name=Titanium Nugget
item.convenientadditions:pickaxeTitanium.name=Titanium Pickaxe
item.convenientadditions:axeTitanium.name=Titanium Axe
item.convenientadditions:spadeTitanium.name=Titanium Shovel
item.convenientadditions:hoeTitanium.name=Titanium Hoe
item.convenientadditions:swordTitanium.name=Titanium Sword
item.convenientadditions:titaniumWrench.name=Titanium Wrench
item.convenientadditions:ironWrench.name=Iron Wrench
item.convenientadditions:compost.name=Compost
item.convenientadditions:fertilizer.name=Fertilizer
item.convenientadditions:dirtChunk.name=Dirt Chunk
item.convenientadditions:sunstone.name=Sunstone
item.convenientadditions:blazingRock.name=Blazing Orb
item.convenientadditions:enderPlate.name=Ender Plate
item.convenientadditions:launchingArrow_0.name=Creeper Arrow
item.convenientadditions:launchingArrow_1.name=Blast Arrow
item.convenientadditions:launchingArrow_2.name=Slime Arrow
item.convenientadditions:creeperKit.name=Creeper Arrow Kit
item.convenientadditions:blastKit.name=Blast Arrow Kit
item.convenientadditions:slimeKit.name=Slime Arrow Kit
item.convenientadditions:transmutationTome.name=Tome of Transmutation
item.convenientadditions:sapBottle.name=Sap Bottle
item.convenientadditions:antidote.name=Antidote
item.convenientadditions:bandage.name=Bandage
item.convenientadditions:adventurersPickaxe.name=Adventurer's Pickaxe
# Channel Modules
item.convenientadditions:obsidianPlate.name=Obsidian Plate
item.convenientadditions:modulePlayer.name=Player Channel Module
item.convenientadditions:moduleColor.name=Color Channel Module
# Baubles
item.convenientadditions:sunlightRing.name=Ring of Sunlight
item.convenientadditions:saturationRing.name=Ring of Saturation
item.convenientadditions:breathAmulet.name=Amulet of Breath
item.convenientadditions:chargingRing.name=Ring of Charging

# Enchantment
enchantment.capacity=Capacity
enchantment.chargeEfficiency=Charge Efficiency
enchantment.drain=Drain

# Inventories
inventory.convenientadditions:powderKeg.name=Powder Keg
inventory.convenientadditions:composter.name=Composter
inventory.convenientadditions:playerInterface.name=Player Interface
inventory.convenientadditions:seedBox.name=Seed Box

# CTabs
itemGroup.convenientadditions=Convenient Additions

# Tooltips
tooltip.convenientadditions:charge=%c/%C charges (%p%)
tooltip.convenientadditions:compost=Can be used on dirt or farmland.
tooltip.convenientadditions:compostSpores=(contains mushroom spores)
tooltip.convenientadditions:fertilizer=Can be used on plants.
tooltip.convenientadditions:sunstone=The sun shall light your way!
tooltip.convenientadditions:sunstoneActive=(right click to deactivate)
tooltip.convenientadditions:sunstoneInactive=(right click to activate)
tooltip.convenientadditions:sunstoneDrained=(stay in sunlight to charge)
tooltip.convenientadditions:redstonePulseEmitter=(right click to emit pulse)
tooltip.convenientadditions:saturationRing=Stay well fed!
tooltip.convenientadditions:breathAmulet=Breathtaking! Wait .. what?
tooltip.convenientadditions:chargingRing=Run really fast! (not really)
tooltip.convenientadditions:enderSlate=Screw gravity!
tooltip.convenientadditions:enderSlateActive=(right click to deactivate)
tooltip.convenientadditions:enderSlateInactive=(right click to activate)
tooltip.convenientadditions:enderSlateDrained=(stay near end crystal to charge)
tooltip.convenientadditions:blazingRock1=Dwarfs may call it Molten Core
tooltip.convenientadditions:blazingRock2=Can be used as fuel.

tooltip.convenientadditions:adventurersPickaxeLVL=Level : %l
tooltip.convenientadditions:adventurersPickaxeXP=XP : %x/%X
tooltip.convenientadditions:adventurersPickaxeMiningLevel=Mining Level : %l
tooltip.convenientadditions:adventurersPickaxeMiningSpeed=Mining Speed : %s
tooltip.convenientadditions:adventurersPickaxeSoftSpeed=Soft Mining Bonus : %s
tooltip.convenientadditions:adventurersPickaxeDiggingSpeed=Digging Speed : %s
tooltip.convenientadditions:adventurersPickaxeMiningVeins=Vein Size : %v
tooltip.convenientadditions:adventurersPickaxeRepairMaterial=Repair Material : %m
tooltip.convenientadditions:adventurersPickaxeDurability=Durability : %c/%D

tooltip.convenientadditions:modulePlayerPrefix=Player: %p
tooltip.convenientadditions:modulePlayerNotSet=(right click to set player)
tooltip.convenientadditions:moduleColorsPrefix=Colors: %c0, %c1, %c2

tooltip.convenientadditions:reset=Reset now.
tooltip.convenientadditions:resetOn=Reset on %v.
tooltip.convenientadditions:resetNot=Don't reset automatically.
tooltip.convenientadditions:resetAuto=Reset automatically.

tooltip.convenientadditions:compostDegraded0=Perfect!
tooltip.convenientadditions:compostDegraded1=Subtly degraded.
tooltip.convenientadditions:compostDegraded2=Very slightly degraded.
tooltip.convenientadditions:compostDegraded3=Slightly degraded.
tooltip.convenientadditions:compostDegraded4=A little bit degraded.
tooltip.convenientadditions:compostDegraded5=Partially degraded.
tooltip.convenientadditions:compostDegraded6=Somewhat degraded.
tooltip.convenientadditions:compostDegraded7=Quite degraded.
tooltip.convenientadditions:compostDegraded8=Notably degraded.
tooltip.convenientadditions:compostDegraded9=Very degraded.
tooltip.convenientadditions:compostDegraded10=Miserably degraded.

tooltip.convenientadditions:shiftInfo=<Hold shift for more information>

# GENERAL
convenientadditions:highrs=High Redstone Signal
convenientadditions:lowrs=Low Redstone Signal
convenientadditions:pulsers=Redstone Pulse
convenientadditions:ignorers=Ignore Redstone

convenientadditions:match=Match %v.
convenientadditions:ignore=Ignore %v.
convenientadditions:filter=Filter %v.
convenientadditions:filterNot=Don't Filter %v.
convenientadditions:restrict=Restrict %v.
convenientadditions:restrictNot=Don't Restrict %v.

convenientadditions:damageValue=Damage Value
convenientadditions:NBT=NBT
convenientadditions:input=Input

convenientadditions:miningLevel0=Wood
convenientadditions:miningLevel1=Stone
convenientadditions:miningLevel2=Iron
convenientadditions:miningLevel3=Diamond
convenientadditions:miningLevel4=Cobalt

convenientadditions:materialWood=Wood
convenientadditions:materialStone=Stone
convenientadditions:materialIron=Iron
convenientadditions:materialGold=Gold
convenientadditions:materialDiamond=Diamond
convenientadditions:materialObsidian=Obsidian
convenientadditions:materialCobalt=Cobalt

convenientadditions:repairMaterialWood=Wooden Planks
convenientadditions:repairMaterialStone=Cobblestone
convenientadditions:repairMaterialIron=Iron Ingot
convenientadditions:repairMaterialGold=Gold Ingot
convenientadditions:repairMaterialDiamond=Diamond
convenientadditions:repairMaterialObsidian=Obsidian
convenientadditions:repairMaterialCobalt=Cobalt Ingot

color.convenientadditions:black=Black
color.convenientadditions:red=Red
color.convenientadditions:green=Green
color.convenientadditions:brown=Brown
color.convenientadditions:blue=Blue
color.convenientadditions:purple=Purple
color.convenientadditions:cyan=Cyan
color.convenientadditions:silver=Light Gray
color.convenientadditions:gray=Gray
color.convenientadditions:pink=Pink
color.convenientadditions:lime=Lime
color.convenientadditions:yellow=Yellow
color.convenientadditions:lightBlue=Light Blue
color.convenientadditions:magenta=Magenta
color.convenientadditions:orange=Orange
color.convenientadditions:white=White

# Compat
jei.convenientadditions:transmutationTome.name=Tome of Transmutation

waila.convenientadditions:powerLevel=Power Level: %l
waila.convenientadditions:compostingMass=%m/%M composting mass stored. (%p%)

# Entity

# Messages
message.convenientadditions:gunpowderStored= / 64 gunpowder stored.

message.convenientadditions:adventurersPickaxeLevelUpMiningLevel=Mining Level increased to %m!
message.convenientadditions:adventurersPickaxeLevelUpLuck=Luck increased to %m!
message.convenientadditions:adventurersPickaxeLevelUpSilktouch=Silktouch mode unlocked!
message.convenientadditions:adventurersPickaxeLevelUpMagnetic=Ore Magnet unlocked!
message.convenientadditions:adventurersPickaxeLevelUpSoulbound=Soulbound unlocked!