# Tiles
tile.convenientadditions:oreTitanium.name=Titanium Ore
tile.convenientadditions:composter.name=Composter
tile.convenientadditions:compostSoil.name=Compost Soil
tile.convenientadditions:compostSoilTilled.name=Tilled Compost Soil
tile.convenientadditions:powderKeg.name=Powder Keg
tile.convenientadditions:playerInterface.name=Player Interface
tile.convenientadditions:proximitySensor.name=Proximity Sensor
tile.convenientadditions:redstonePulseDispenser.name=Redstone Pulse Dispenser

# TEs
tileentity.convenientadditions:composter.name=Composter
tileentity.convenientadditions:playerInterface.name=Player Interface
tileentity.convenientadditions:powderKeg.name=Powder Keg
tileentity.convenientadditions:proximitySensor.name=Proximity Sensor

# Items
item.convenientadditions:ingotTitanium.name=Titanium Ingot
item.convenientadditions:nuggetTitanium.name=Titanium Nugget
item.convenientadditions:pickaxeTitanium.name=Titanium Pickaxe
item.convenientadditions:axeTitanium.name=Titanium Axe
item.convenientadditions:spadeTitanium.name=Titanium Shovel
item.convenientadditions:hoeTitanium.name=Titanium Hoe
item.convenientadditions:swordTitanium.name=Titanium Sword
item.convenientadditions:compost.name=Compost
item.convenientadditions:fertilizer.name=Fertilizer
item.convenientadditions:dirtChunk.name=Dirt Chunk
item.convenientadditions:sunstone.name=Sunstone
item.convenientadditions:redstonePulseEmitter.name=Redstone Pulse Emitter
# Baubles
item.convenientadditions:sunlightRing.name=Ring of Sunlight

# Inventories
inventory.convenientadditions:powderKeg.name=Powder Keg
inventory.convenientadditions:composter.name=Composter
inventory.convenientadditions:playerInterface.name=Player Interface

# CTabs
itemGroup.convenientadditions=Convenient Additions

# Tooltips
tooltip.convenientadditions:charge=%c/%C charges (%p%)
tooltip.convenientadditions:compost=Can be used on dirt or farmland.
tooltip.convenientadditions:compostSpores=(contains mushroom spores)
tooltip.convenientadditions:fertilizer=Can be used on plants.
tooltip.convenientadditions:sunstone=The sun shall light your way!
tooltip.convenientadditions:sunstoneActive=(right click to deactivate)
tooltip.convenientadditions:sunstoneInactive=(right click to activate)
tooltip.convenientadditions:sunstoneDrained=(stay in sunlight to charge)
tooltip.convenientadditions:redstonePulseEmitter=(right click to emit pulse)

# Messages
message.convenientadditions:gunpowderStored= / 64 gunpowder stored.